# vim:ft=klipper

[tmc2209 stepper_a]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_b]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_c]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 extruder]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[stepper_a]
step_pin: ar100:PL4
dir_pin: !ar100:PE8
rotation_distance: 40
microsteps: 16
endstop_pin: !ar100:PH9
homing_speed: 75
second_homing_speed: 5

#angle: 0
#arm_length: 407
#position_endstop: 448

[stepper_b]
step_pin: ar100:PL5
dir_pin: !ar100:PE9
microsteps: 16
rotation_distance: 40
endstop_pin: !ar100:PH8
homing_speed: 75
second_homing_speed: 5

#angle: 120

[stepper_c]
step_pin: ar100:PL6
dir_pin: !ar100:PE10
microsteps: 16
rotation_distance: 40
endstop_pin: !ar100:PH7
homing_speed: 75
second_homing_speed: 5
